{
  "name": "basic",
  "version": "1.0.0",
  "description": "",
  "main": "index.js",
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1",
    "build": "rollup -c rollup.config.dev.js",
    "build:dev": "rollup -c rollup.config.dev.js",
    "build:prod": "rollup -c rollup.config.prod.js"
  },
  "author": "",
  "license": "ISC",
  "devDependencies": {
    "rollup-plugin-cleaner": "^0.2.0",
    "rollup-plugin-json": "^4.0.0"
  }
}
