{
  "name": "4_lazyload-modules",
  "version": "1.0.0",
  "description": "",
  "main": "index.js",
  "scripts": {
    "dev": "next",
    "build": "next build",
    "start": "next start",
    "analyze": "cross-env ANALYZE=true next build",
    "analyze:server": "cross-env BUNDLE_ANALYZE=server next build",
    "analyze:browser": "cross-env BUNDLE_ANALYZE=browser next build"
  },
  "keywords": [],
  "author": "",
  "license": "ISC",
  "dependencies": {
    "@next/bundle-analyzer": "^9.1.1",
    "cross-env": "^6.0.3",
    "firebase": "^7.2.1",
    "next": "^9.1.1",
    "react": "^16.10.2",
    "react-dom": "^16.10.2"
  }
}
